# rewynd-android

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/io/rewynd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/rewynd/android/: App.kt  BrowserActivity.kt  BrowserViewModel.kt  Constants.kt  CookieStorageCookieJar.kt  MainActivity.kt  MainViewModel.kt  Model.kt  PersistentCookiesStorage.kt  PlaybackMethodHandler.kt  PlayerActivity.kt  PlayerService.kt  PlayerViewModel.kt  StreamHeartbeat.kt  Util.kt
app/src/main/kotlin/io/rewynd/android/component/: LoginInput.kt  ServerWrapper.kt
app/src/main/kotlin/io/rewynd/android/component/browser/: BrowserRouter.kt  EpisodeBrowser.kt  HomeBrowser.kt  LibraryBrowser.kt  SeasonBrowser.kt  ShowBrowser.kt
app/src/main/kotlin/io/rewynd/android/component/player/: Controls.kt
app/src/main/res/drawable/: rewynd_icon_basic.xml  rewynd_icon_basic_monochrome.xml  rewynd_icon_basic_scaled_out.xml  rewynd_icon_basic_scaled_out_monochrome.xml  rewynd_icon_launcher_background.xml  rewynd_icon_tape.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rewynd/android/: ExampleUnitTest.kt
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
