plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}
def preference_version = "1.2.0"

android {
    namespace 'io.rewynd.android'
    compileSdk 33

    defaultConfig {
        applicationId "io.rewynd.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        output.outputFileName = "Rewynd.apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

dependencies {
    implementation project(':client')
    implementation("io.ktor:ktor-client-okhttp:$project.ktor_version")
    implementation "io.ktor:ktor-client-content-negotiation:$project.ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$project.ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
//    implementation 'io.vertx:vertx-core:4.3.3'
    implementation "com.google.android.exoplayer:exoplayer:2.18.3"
    implementation "com.google.android.exoplayer:extension-okhttp:2.18.3"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-serialization:$project.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$project.kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$project.kotlinx_coroutines_version"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}
